{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AMS - {% block title %}{% endblock %}</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}"/>

    <style>
        .bg-login-image {
            background: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp')!important;
            background-position: center!important;
            background-size: cover!important;
        }

        .container {
            margin-top: 186px;
        }

         .p-5 {
            padding: 5rem !important;
            }

        #togglePassword {
            position: absolute;
            right: 100px;
            top: 53%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        
        {% if error_message %}
        #togglePassword {
            top: 56%!important;
        }
        {% endif %}

        #togglePassword i {
            color: #555;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    {% block head %}{% endblock %}

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5" style="margin-top: 0rem !important;">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Artist Management System - {% block header %}{% endblock %}</h1>
                                    </div>
                                    {% if error_message %}
                                    <div class="non-field-errors">
                                        <p class="form-error" style="color: red;">{{ error_message }}</p>
                                    </div>
                                    {% endif %}
                                    {% block form %}{% endblock %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <script>
        const passwordInput = document.getElementById('password');
        const togglePassword = document.getElementById('togglePassword');
        let passwordVisible = false;
    
        togglePassword.addEventListener('click', () => {
        if (passwordVisible) {
            passwordInput.type = 'password';
            togglePassword.querySelector('i').classList.remove('fa-eye-slash');
            togglePassword.querySelector('i').classList.add('fa-eye');
        } else {
            passwordInput.type = 'text';
            togglePassword.querySelector('i').classList.remove('fa-eye');
            togglePassword.querySelector('i').classList.add('fa-eye-slash');
        }
    
        passwordVisible = !passwordVisible;
        });
    </script>
    {% block script %}{% endblock %}

</body>

</html>